# viesclaro-playwright-api

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ViesClaro.Playwright.slnx  nuget.config
.github/workflows/: cd.yml
src/ViesClaro.Playwright/: Dockerfile  Program.cs  ViesClaro.Playwright.csproj  appsettings.json
src/ViesClaro.Playwright/BrowserPool/: BrowserLifecycleHost.cs  BrowserPool.cs  BrowserPoolOptions.cs  ChromiumBrowserProvider.cs  IBrowserPool.cs  IBrowserProvider.cs
src/ViesClaro.Playwright/Common/: ApiKeyEndpointFilter.cs  BrowserHealthCheck.cs
src/ViesClaro.Playwright/Fetch/: FetchContracts.cs  FetchEndpoint.cs
tests/ViesClaro.Playwright.Tests/: ApiKeyEndpointFilterTests.cs  FetchEndpointTests.cs  PlaceholderTests.cs  ViesClaro.Playwright.Tests.csproj
