<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ViesClaro.Playwright</RootNamespace>
    <AssemblyName>ViesClaro.Playwright</AssemblyName>
    <UserSecretsId>viesclaro-playwright-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="ViesClaro.Shared.Observability" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" />
  </ItemGroup>
</Project>
